# Required GitHub Secrets
AWS_IAM_ROLE_ARN="arn:aws:iam::123456789012:role/github-actions-role"
AZURE_CLIENT_ID="your_azure_client_id"
AZURE_TENANT_ID="your_azure_tenant_id"
TF_BACKEND_BUCKET="your-terraform-state-bucket"

